<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <script src="https://cdn.ampproject.org/bento.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.ampproject.org/v0/bento-base-carousel-1.0.css"
    />
    <script
      async
      src="https://cdn.ampproject.org/v0/bento-base-carousel-1.0.js"
    ></script>
    <style>
      body {
        margin: 0;
      }
      bento-base-carousel {
        height: 100vh;
        width: 100vw;
      }
      bento-base-carousel > div {
        width: 100%;
        height: 100%;
      }
      .red {
        background: darkred;
      }
      .blue {
        background: steelblue;
      }
      .green {
        background: seagreen;
      }
      .container {
        width: 100vw;
        height: 100vh;
        transform: scale(1.1);
        animation: scale 5s ease-in-out infinite alternate;
        background: #ecf1f3;
        overflow: scroll;
      }
      @keyframes scale {
        0% {
          width: 100vw;
          height: 100vh;
        }
        100% {
          width: 25vw;
          height: 25vh;
        }
      }
      .fill {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .parent {
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <bento-base-carousel id="my-carousel" class="fill">
          <div class="red"></div>
          <div class="blue"></div>
          <div class="green"></div>
        </bento-base-carousel>
      </div>
    </div>
  </body>
</html>
