<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://cdn.ampproject.org/bento.js"></script>
    <script
      async
      src="https://cdn.ampproject.org/v0/bento-accordion-1.0.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.ampproject.org/v0/bento-accordion-1.0.css"
    />
    <script
      async
      src="https://cdn.ampproject.org/v0/bento-lightbox-gallery-1.0.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.ampproject.org/v0/bento-lightbox-gallery-1.0.css"
    />
    <script
      async
      src="https://cdn.ampproject.org/v0/bento-base-carousel-1.0.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.ampproject.org/v0/bento-base-carousel-1.0.css"
    />
    <script
      async
      src="https://cdn.ampproject.org/v0/bento-twitter-1.0.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.ampproject.org/v0/bento-twitter-1.0.css"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        background: #ecf1f3;
        padding: 0 1rem;
      }
      .my-accordion > section {
        border-radius: 0.5rem;
        margin: 1rem 0;
        background: white;
        background-repeat: no-repeat;
        background-position: right 1rem top 1rem;
      }
      .my-accordion h2 {
        background: white;
        padding: 2rem;
        border: none;
        background: none;
      }
      .my-accordion > section > div {
        padding: 2rem;
        padding-top: 0;
      }
      .my-accordion section[expanded] {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='48px' viewBox='0 0 24 24' width='48px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z'/%3E%3C/svg%3E%0A");
      }

      .my-accordion section:not([expanded]) {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='48px' viewBox='0 0 24 24' width='48px' fill='%23000000'%3E%3Cpath d='M24 24H0V0h24v24z' fill='none' opacity='.87'/%3E%3Cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z'/%3E%3C/svg%3E%0A");
      }
      .image-grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      @media only screen and (max-device-width: 480px) {
        body {
          padding: 0 0.25rem;
        }
        .my-accordion h2 {
          margin: 0;
          font-size: 0.8rem;
          padding: 1rem 0.5rem;
        }
        .my-accordion > section > div {
          padding: 1rem 0.5rem;
          padding-top: 0;
        }
        .my-accordion section[expanded] {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z'/%3E%3C/svg%3E%0A");
        }

        .my-accordion section:not([expanded]) {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M24 24H0V0h24v24z' fill='none' opacity='.87'/%3E%3Cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z'/%3E%3C/svg%3E%0A");
        }
      }
    </style>
  </head>
  <body>
    <bento-accordion class="my-accordion">
      <section>
        <h2>bento-carousel</h2>
        <div>
          <bento-base-carousel
            id="my-carousel"
            style="aspect-ration: 4/3; height: 50vh"
          >
            <img src="/assets/img/group-19.webp" al="banana" />
            <img src="/assets/img/group-19-copy.webp" al="bento box" />
            <img src="/assets/img/group-19-copy-2.webp" alt="avocado" />
          </bento-base-carousel>
        </div>
      </section>
      <section>
        <h2>bento-twitter</h2>
        <div>
          <bento-twitter
            style="width: 250px; height: 534px"
            data-tweetid="1397995435386679302"
          >
          </bento-twitter>
        </div>
      </section>
      <section>
        <h2>bento-lightbox-gallery</h2>
        <div>
          <p>Click on an image to open a lightbox gallery:</p>
          <div class="image-grid">
            <bento-lightbox-gallery></bento-lightbox-gallery>
            <img
              width="160"
              height="120"
              src="https://picsum.photos/id/237/640/480"
              alt="puppy"
              lightbox
            />
            <img
              width="160"
              height="120"
              src="https://picsum.photos/id/238/640/480"
              alt="city"
              lightbox
            />
            <img
              width="160"
              height="120"
              src="https://picsum.photos/id/239/640/480"
              alt="flower"
              lightbox
            />
            <img
              width="160"
              height="120"
              src="https://picsum.photos/id/240/640/480"
              alt="woman sitting on stairs"
              lightbox
            />
          </div>
        </div>
      </section>
    </bento-accordion>
  </body>
</html>
