<head>
  <script src="https://cdn.ampproject.org/bento.js"></script>
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.ampproject.org/v0/bento-sidebar-1.0.css"
  />
  <script
    async
    src="https://cdn.ampproject.org/v0/bento-sidebar-1.0.js"
  ></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      background: #ecf1f3;
    }

    button {
      -webkit-appearance: none;
      background: transparent;
      border: none;
      box-shadow: none;
      color: #4c5a63;
      cursor: pointer;
      float: right;
      padding: 0;
      width: 40px;
      height: 35px;
    }

    h2 {
      font-family: 'Inter', sans-serif;
      font-size: 34px;
      font-weight: bold;
      line-height: 1.18;
      letter-spacing: -0.5px;
      color: #002b39;
      margin-block-start: 74px;
    }

    bento-sidebar[open] {
      background: #fff;
      padding-inline: 40px;
      max-width: 320px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      font-weight: 650;
      line-height: 2;
      color: #4c5a63;
      padding-block: 8px;
    }
  </style>
</head>
<body>
  <button id="open-sidebar">
    <svg fill="#4c5a63" width="40" height="40" viewBox="0 0 40 40">
      <use
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xlink:href="/assets/assets.svg#icon-burger"
      ></use>
    </svg>
  </button>

  <bento-sidebar id="sidebar1" side="right">
    <button id="close-sidebar">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="53.7"
        height="53.7"
        viewBox="0 0 53.7 53.7"
        stroke="#4c5a63"
      >
        <path
          opacity=".6"
          fill="%234c5a63"
          d="M35.6 34.4L28 26.8l7.6-7.6c.2-.2.2-.5
        0-.7l-.5-.5c-.2-.2-.5-.2-.7 0l-7.6
        7.6-7.5-7.6c-.2-.2-.5-.2-.7 0l-.6.6c-.2.2-.2.5 0 
        .7l7.6 7.6-7.6 7.5c-.2.2-.2.5 0 .7l.5.5c.2.2.5.2.7 
        0l7.6-7.6 7.6 7.6c.2.2.5.2.7 0l.5-.5c.2-.2.2-.5 0-.7z"
        />
      </svg>
    </button>

    <h2>Navigation Sidebar</h2>

    <ul>
      <li>Nav item A</li>
      <li>Nav item B</li>
      <li>Nav item C</li>
      <li>Nav item D</li>
    </ul>
  </bento-sidebar>

  <script>
    (async () => {
      const sidebar = document.querySelector('#sidebar1');
      await customElements.whenDefined('bento-sidebar');
      const api = await sidebar.getApi();

      // set up button actions
      document.querySelector('#open-sidebar').onclick = () => api.open();
      document.querySelector('#close-sidebar').onclick = () => api.close();
    })();
  </script>
</body>
