@mixin card {
  display: grid;
  grid-template-rows: minmax(150px, auto) auto auto;
  grid-template-areas: 'image' 'body' 'footer';
  row-gap: var(--spacing-s);
  padding: 24px;
  border-radius: 16px;
}

.bd-card {
  &-group {
    display: grid;
    margin-top: var(--spacing-xl);
    grid-auto-columns: 80%;
    grid-template-columns: unset;
    gap: 30px;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    &::-webkit-scrollbar {
      display: none;
    }

    @include media('medium') {
      margin-top: -10rem;
      grid-auto-columns: auto;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__image {
    grid-area: image;
    width: 100%;
    object-fit: cover;
    max-height: 100%;
  }

  &__body {
    grid-area: body;
    font-size: 21px;
    font-weight: var(--semi-bold);
    line-height: 1.14;
  }

  &__footer {
    grid-area: footer;
    font-size: 14px;
    font-weight: var(--light);
    line-height: 1.71;
    letter-spacing: 0.2px;
  }

  &--one,
  &--two,
  &--three,
  &--four {
    grid-row: 1;
  }

  @include media('medium') {
    &--one {
      grid-column: 1/3;
      grid-row: 3/5;
    }

    &--two {
      grid-column: 3;
      grid-row: 2/4;
    }

    &--three {
      grid-column: 4;
      grid-row: 1/3;
    }

    &--four {
      grid-column: 4/6;
      grid-row: 3/6;
    }
  }

  &--elephant-green {
    @include card;
    background-color: var(--elephant-green);
    color: var(--white);
  }

  &--burnt-sienna {
    @include card;
    background-color: var(--burnt-sienna);
    color: var(--white);
  }

  &--naples-yellow {
    @include card;
    background-color: var(--naples-yellow);
    color: var(--maastricht-blue);
  }

  &--light-sea-green {
    @include card;
    background-color: var(--light-sea-green);
    color: var(--white);
  }
}
